# VITE_BASE_URL=https://videotube-auro.onrender.com
VITE_BASE_URL=http://localhost:8000
LOCALHOST=http://localhost:8000
DEPLOYED1=https://videotube-auro.onrender.com
DEPLOYED2=https://videosphare-3j5jlm3oa-sourabhs-projects-99.vercel.app
DEPLOYED3=https://videosphare.vercel.app